YourPetsHealth/YourPetsHealth/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YourPetsHealth.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="SignInLabel" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="28"/>
                <Setter Property="Padding" Value="0, 15, 0, 0"/>
                <Setter Property="TextColor" Value="#7FF0A6"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="SignInButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="#7FF0A6"/>
                <Setter Property="BackgroundColor" Value="#214F4F"/>
                <Setter Property="CornerRadius" Value="150"/>
            </Style>
            <Style x:Key="MainTextLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#467ea9"/>
                <Setter Property="FontFamily" Value="ComicSans"/>
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
            <Style x:Key="YourClinicLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#467ea9"/>
                <Setter Property="FontFamily" Value="ComicSans"/>
                <Setter Property="FontSize" Value="Large"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>