YourPetsHealth/YourPetsHealth/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YourPetsHealth.AppShell"
             xmlns:views="clr-namespace:YourPetsHealth.Views">
    <Shell.FlyoutHeader>
        <views:HeaderContentView/>
    </Shell.FlyoutHeader>
    <FlyoutItem Title="TabMenu"
                Shell.TabBarIsVisible="False"
                FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Acasa" 
                      IsTabStop="True" 
                      ContentTemplate="{DataTemplate views:StartUpView}"/>
        <ShellContent Title="Alte clinici" 
                      IsTabStop="True" 
                      ContentTemplate="{DataTemplate views:BrowseClinicsView}"/>
        <ShellContent Title="Animalele tale de companie" 
                      IsTabStop="True"
                      ContentTemplate="{DataTemplate views:PetsView}"/>
        <ShellContent Title="Clinica ta" 
                      IsTabStop="True" 
                      ContentTemplate="{DataTemplate views:ManageClinicView}"/>
        <ShellContent Title="Detalii personale"
                      IsTabStop="True"
                      ContentTemplate="{DataTemplate views:ProfileView}"/>
    </FlyoutItem>
    <ShellContent Title="Despre" 
                  ContentTemplate="{DataTemplate views:AboutView}"/>
    <MenuItem Text="Deconectare"
              Command="{Binding LogOutCommand}"/>
</Shell>