YourPetsHealth/YourPetsHealth/Views/AboutView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YourPetsHealth.Views.AboutView"
             Title="Despre"
             BackgroundColor="Aquamarine">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="DSC36.jpg"
                   HeightRequest="300"
                   Margin="0, 15, 0, 0">
            </Image>
            <Label Text="Autor: Brassoi Catalin-Florin&#10;Specializarea: Informatica Aplicata&#10;Grupa: 10LF301"
                   HorizontalOptions="CenterAndExpand" 
                   Style="{StaticResource MainTextLabelStyle}"
                   FontSize="20"
                   HorizontalTextAlignment="Center"/>
            <Label Text="Universitatea Transilvania din Brasov&#10;Facultatea de Matematica si Informatica&#10;Profesor coordonator: Bocu Razvan"
                   HorizontalOptions="CenterAndExpand" 
                   Style="{StaticResource MainTextLabelStyle}"
                   FontSize="20"
                   HorizontalTextAlignment="Center"/>
            <Label Text="Prin aplicatia de fata, incerc sa rezolv problema urmatoare: utilizatorii sa poata gasi clinica cea mai apropiata lor, cea care are un program potrivit cu al lor, care sa poata trata problemele potrivite pentru animalul potrivit."
                   Style="{StaticResource MainTextLabelStyle}"
                   FontSize="18" 
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>