YourPetsHealth/YourPetsHealth/Views/LogInView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YourPetsHealth.Views.LogInView"
             xmlns:viewModels="clr-namespace:YourPetsHealth.ViewModels" 
             x:DataType="viewModels:LogInViewModel"
             BackgroundImageSource="gradient.png"
             NavigationPage.HasNavigationBar="False">
    <StackLayout>
        <Label Text="Bun venit la YourPetsHealth!"
               Style="{StaticResource SignInLabel}"></Label>
        <StackLayout Margin="10, 0, 10, 0">
            <Entry Placeholder="Email..."
                   Text="{Binding Email}"/>
            <Entry Placeholder="Parola..."
                   IsPassword="True"
                   Text="{Binding Password}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center"
                     VerticalOptions="EndAndExpand"
                     Padding="0, 0, 0, 30">
            <Button Text="Logare" 
                    Style="{StaticResource SignInButtonStyle}"
                    Command="{Binding LogInCommand}"/>
            <Button Text="Inregistrare" 
                    Style="{StaticResource SignInButtonStyle}"
                    Command="{Binding SignUpCommand}"/>
            <Button Text="Parola uitata" 
                    Style="{StaticResource SignInButtonStyle}"/>
        </StackLayout>
    </StackLayout>
</ContentPage>