YourPetsHealth/YourPetsHealth/Views/ManageClinicView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:YourPetsHealth.ViewModels" xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:DataType="viewmodels:ManageClinicViewModel"
             x:Class="YourPetsHealth.Views.ManageClinicView"
             Title="Clinica ta"
             BackgroundColor="Aquamarine">
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior EventName="Appearing"
                                    Command="{Binding PageAppearingCommand}"/>
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Inca nu ai o clinica inscrisa!"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand"
                   Style="{StaticResource MainTextLabelStyle}"
                   IsVisible="{Binding AreTopTextAndButtonVisible}"/>
            <StackLayout IsVisible="{Binding IsExistingClinicVisible}">
                <Label Text="{Binding ClinicName}"
                       Style="{StaticResource YourClinicLabelStyle}"
                       FontSize="40"
                       HorizontalOptions="Center"/>
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center">
                    <Label Text="Program:"
                           Style="{StaticResource YourClinicLabelStyle}"/>
                    <Label Text="{Binding ClinicStartHour, StringFormat='{0:hh\\:mm}'}"
                           Style="{StaticResource YourClinicLabelStyle}"/>
                    <Label Text="-"
                           Style="{StaticResource YourClinicLabelStyle}"/>
                    <Label Text="{Binding ClinicEndHour, StringFormat='{0:hh\\:mm}'}"
                           Style="{StaticResource YourClinicLabelStyle}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center">
                    <Label Text="Adresa:"
                       Style="{StaticResource YourClinicLabelStyle}"
                       Margin="0, 0, 0, 0"
                       HorizontalOptions="Center"/>
                    <Label Text="{Binding ClinicCity}"
                           Style="{StaticResource YourClinicLabelStyle}"/>
                    <Label Text=", Str."
                           Style="{StaticResource YourClinicLabelStyle}"/>
                    <Label Text="{Binding ClinicStreet}"
                           Style="{StaticResource YourClinicLabelStyle}"/>
                    <Label Text=", nr."
                           Style="{StaticResource YourClinicLabelStyle}"/>
                    <Label Text="{Binding ClinicNumber}"
                           Style="{StaticResource YourClinicLabelStyle}"/>
                </StackLayout>
                <BoxView Color="Transparent"
                         HeightRequest="450"/>
                <StackLayout>
                    <Button Text="Vezi produsele tale"
                            Style="{StaticResource SignInButtonStyle}"
                            Margin="10, 0, 10, 0"
                            Command="{Binding ViewProductsCommand}"/>
                    <Button Text="Vezi serviciile tale"
                            Style="{StaticResource SignInButtonStyle}"
                            Margin="10, 0, 10, 0"
                            Command="{Binding ViewProceduresCommand}"/>
                    <Button Text="Sterge clinica"
                            Style="{StaticResource SignInButtonStyle}"
                            Margin="10, 0, 10, 0"
                            Command="{Binding DeleteClinicCommand}"/>
                </StackLayout>
            </StackLayout>
            <Button Text="Adauga clinica"
                    Style="{StaticResource SignInButtonStyle}"
                    Margin="15"
                    Command="{Binding AddNewClinicCommand}"
                    IsVisible="{Binding AreTopTextAndButtonVisible}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>