YourPetsHealth/YourPetsHealth/Views/ProductsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:YourPetsHealth.ViewModels" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="YourPetsHealth.Views.ProductsView"
             BackgroundColor="#467EA9"
             Title="Produsele tale">
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior EventName="Appearing"
                                    Command="{Binding PageAppearingCommand}"/>
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Inca nu ai produse create!"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand"
                   Style="{StaticResource MainTextLabelStyle}"
                   IsVisible="{Binding IsTopTextVisible}"
                   TextColor="#214F4F"/>
            <StackLayout IsVisible="{Binding ProductsVisible}">
                <ScrollView>
                    <ListView BackgroundColor="Transparent"
                              ItemsSource="{Binding Products}"
                              HasUnevenRows="True"
                              SelectedItem="{Binding SelectedProduct}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Padding="5">
                                        <Frame CornerRadius="20"
                                               HasShadow="True"
                                               BackgroundColor="#54FFD4">
                                            <StackLayout VerticalOptions="Center">
                                                <Label Text="{Binding Name}"
                                                       FontSize="20"/>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="Pret:"/>
                                                    <Label Text="{Binding Price}"/>
                                                    <Label Text="lei."/>
                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center"
                         Padding="0, -10, 0, -5">
                <Button Text="Adauga un produs nou"
                        Style="{StaticResource SignInButtonStyle}"
                        Margin="5, 15, 0, 15"
                        Command="{Binding AddNewProductCommand}"/>
                <Button Text="Sterge"
                        Style="{StaticResource SignInButtonStyle}"
                        Margin="0, 15, 0, 15"
                        Command="{Binding DeleteCommand}"
                        IsEnabled="{Binding IsDeleteButtonActive}"/>
                <Button Text="Inapoi"
                        Style="{StaticResource SignInButtonStyle}"
                        Margin="0, 15, 5, 15"
                        Command="{Binding BackCommand}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>