YourPetsHealth/YourPetsHealth/Views/ProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="YourPetsHealth.Views.ProfileView"
             Title="Detalii perosnale"
             BackgroundColor="#467EA9">
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior EventName="Appearing"
                                    Command="{Binding PageAppearingCommand}"/>
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Date personale"
               Style="{StaticResource SignInLabel}"
               FontSize="30"
               HorizontalOptions="Start"
               Margin="10, 0, 0, 0"/>
            <StackLayout Margin="10">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Nume:"
                           Style="{StaticResource OwnerDetailsLabelStyle}"/>
                    <Label Text="{Binding User.FirstName}"
                           Style="{StaticResource OwnerDetailsLabelStyle}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Prenume:"
                           Style="{StaticResource OwnerDetailsLabelStyle}"/>
                    <Label Text="{Binding User.LastName}"
                           Style="{StaticResource OwnerDetailsLabelStyle}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Email:"
                           Style="{StaticResource OwnerDetailsLabelStyle}"/>
                    <Label Text="{Binding User.Email}"
                           Style="{StaticResource OwnerDetailsLabelStyle}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Numar de telefon:"
                           Style="{StaticResource OwnerDetailsLabelStyle}"/>
                    <Label Text="{Binding User.PhoneNumber}"
                           Style="{StaticResource OwnerDetailsLabelStyle}"/>
                </StackLayout>
            </StackLayout>
            <Label Text="Adresa"
               Style="{StaticResource SignInLabel}"
               FontSize="30"
               HorizontalOptions="Start"
               Margin="10, 0, 0, 0"/>
            <StackLayout Margin="10">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Orasul:"
                           Style="{StaticResource OwnerDetailsLabelStyle}"/>
                    <Label Text="{Binding User.Address.City}"
                           Style="{StaticResource OwnerDetailsLabelStyle}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Strada:"
                           Style="{StaticResource OwnerDetailsLabelStyle}"/>
                    <Label Text="{Binding User.Address.Street}"
                           Style="{StaticResource OwnerDetailsLabelStyle}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Numarul:"
                           Style="{StaticResource OwnerDetailsLabelStyle}"/>
                    <Label Text="{Binding User.Address.Number}"
                           Style="{StaticResource OwnerDetailsLabelStyle}"/>
                </StackLayout>
            </StackLayout>
            <BoxView Color="Transparent"
                         HeightRequest="240"/>
            <StackLayout>
                <Button Text="Editeaza datele"
                            Style="{StaticResource SignInButtonStyle}"
                            Margin="10, 0, 10, 0"
                            Command="{Binding EditProfileCommand}"/>
                <Button Text="Sterge profilul"
                            Style="{StaticResource SignInButtonStyle}"
                            Margin="10, 0, 10, 0"
                            Command="{Binding DeleteProfileCommand}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>