YourPetsHealth/YourPetsHealth/Views/SignUpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YourPetsHealth.Views.SignUpView"
             xmlns:viewModels="clr-namespace:YourPetsHealth.ViewModels"
             x:DataType="viewModels:SignUpViewModel"
             BackgroundImageSource="gradient.png"
             NavigationPage.HasNavigationBar="False">
    <StackLayout>
        <Label Text="Welcome to YourPetsHealth!"
               Style="{StaticResource SignInLabel}"/>
        <Label Text="Personal data"
               Style="{StaticResource SignInLabel}"
               FontSize="20"
               HorizontalOptions="Start"
               Margin="14, 0, 0, 0"/>

        <StackLayout Margin="10, 0, 10, 0">
            <Entry Placeholder="First name..."
                   Text="{Binding FirstName}"/>
            <Entry Placeholder="Last name..."
                   Text="{Binding LastName}"/>
            <Entry Placeholder="Email..."
                   Text="{Binding Email}"/>
            <Entry Placeholder="Password..." 
                   IsPassword="True"
                   Text="{Binding Password}"/>
            <Entry Placeholder="Confirm Password..." 
                   IsPassword="True"
                   Text="{Binding ConfirmPassword}"/>
            <Entry Placeholder="Phone number..."
                   Text="{Binding PhoneNumber}"/>
        </StackLayout>

        <Label Text="Address"
               Style="{StaticResource SignInLabel}"
               FontSize="20"
               HorizontalOptions="Start"
               Margin="14, 0, 0, 0"/>

        <StackLayout Margin="10, 0, 10, 0">
            <Entry Placeholder="City..."
                   Text="{Binding City}"/>
            <Entry Placeholder="Street..."
                   Text="{Binding Street}"/>
            <Entry Placeholder="Number..."
                   Text="{Binding Number}"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center"
                     VerticalOptions="EndAndExpand"
                     Padding="0, 0, 0, 30">
            <Button Text="Sign Up" 
                    Style="{StaticResource SignInButtonStyle}"
                    Command="{Binding RegisterCommand}"/>
            <Button Text="Cancel" 
                    Style="{StaticResource SignInButtonStyle}"
                    Command="{Binding CancelCommand}"/>
        </StackLayout>
    </StackLayout>
</ContentPage>