YourPetsHealth/YourPetsHealth/Views/SignUpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YourPetsHealth.Views.SignUpView"
             xmlns:viewModels="clr-namespace:YourPetsHealth.ViewModels"
             x:DataType="viewModels:SignUpViewModel"
             BackgroundImageSource="gradient.png">
    <StackLayout>
        <Label Text="Welcome to YourPetsHealth!"
               Style="{StaticResource SignInLabel}"></Label>

        <!--Need validation for these!-->
        <Entry Placeholder="First name..."
               Text="{Binding FirstName}"/>
        <Entry Placeholder="Last name..."
               Text="{Binding LastName}"/>
        <Entry Placeholder="Email..."
               Text="{Binding Email}"/>
        <Entry Placeholder="Password..." 
               IsPassword="True"
               Text="{Binding Password}"/>
        <Entry Placeholder="Phone number..."
               Text="{Binding PhoneNumber}"/>
        <Entry Placeholder="Image (for later)..."
               Text="{Binding Image}"/>
        <Entry Placeholder="Address (for later)..."
               Text="{Binding Address}"/>
        <!--Need validation for these!-->

        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center"
                     VerticalOptions="EndAndExpand"
                     Padding="0, 0, 0, 30">
            <Button Text="Sign Up" 
                    Style="{StaticResource SignInButtonStyle}"
                    Command="{Binding RegisterCommand}"/>
            <Button Text="Cancel" 
                    Style="{StaticResource SignInButtonStyle}"/>
        </StackLayout>
    </StackLayout>
</ContentPage>