YourPetsHealth/YourPetsHealth/Views/SignUpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YourPetsHealth.Views.SignUpView"
             xmlns:viewModels="clr-namespace:YourPetsHealth.ViewModels"
             x:DataType="viewModels:SignUpViewModel"
             BackgroundImageSource="gradient.png"
             NavigationPage.HasNavigationBar="False">
    <StackLayout>
        <Label Text="Bun venit la YourPetsHealth!"
               Style="{StaticResource SignInLabel}"/>
        <Label Text="Date personale"
               Style="{StaticResource SignInLabel}"
               FontSize="20"
               HorizontalOptions="Start"
               Margin="14, 0, 0, 0"/>
        <StackLayout Margin="10, 0, 10, 0">
            <Entry Placeholder="Prenumele..."
                   Text="{Binding FirstName}"/>
            <Entry Placeholder="Numele..."
                   Text="{Binding LastName}"/>
            <Entry Placeholder="Email..."
                   Text="{Binding Email}"/>
            <Entry Placeholder="Parola..." 
                   IsPassword="True"
                   Text="{Binding Password}"/>
            <Entry Placeholder="Confirma Parola..." 
                   IsPassword="True"
                   Text="{Binding ConfirmPassword}"/>
            <Entry Placeholder="Numar de telefon..."
                   Text="{Binding PhoneNumber}"/>
        </StackLayout>
        <Label Text="Adresa"
               Style="{StaticResource SignInLabel}"
               FontSize="20"
               HorizontalOptions="Start"
               Margin="14, 0, 0, 0"/>
        <StackLayout Margin="10, 0, 10, 0">
            <Entry Placeholder="Oras..."
                   Text="{Binding City}"/>
            <Entry Placeholder="Strada..."
                   Text="{Binding Street}"/>
            <Entry Placeholder="Numarul..."
                   Text="{Binding Number}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center"
                     VerticalOptions="EndAndExpand"
                     Padding="0, 0, 0, 30">
            <Button Text="Inregistrare" 
                    Style="{StaticResource SignInButtonStyle}"
                    Command="{Binding RegisterCommand}"/>
            <Button Text="Anulare" 
                    Style="{StaticResource SignInButtonStyle}"
                    Command="{Binding CancelCommand}"/>
        </StackLayout>
    </StackLayout>
</ContentPage>