YourPetsHealth/YourPetsHealth/Views/StartUpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:YourPetsHealth.ViewModels" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="YourPetsHealth.Views.StartUpView"
             Title="Acasa"
             BackgroundColor="#467EA9">
    <ContentPage.Content>
        <StackLayout>
            <RefreshView Command="{Binding RefreshCommand}"
                         RefreshColor="Blue"
                         IsRefreshing="{Binding IsBusy}">
                    <StackLayout>
                        <Label Text="Bun venit la Pawsitive Health!"
                               HorizontalOptions="Center"
                               FontSize="27.5"
                               Style="{StaticResource SignInLabel}"
                               Padding="0, 10, 0, 0"
                               TextColor="#214F4F"/>
                        <Label Text="Urmatoarele comenzi:"
                               Margin="13, 0, 0, 0"
                               Style="{StaticResource SignInLabel}"
                               HorizontalOptions="Start"/>
                    <ScrollView>
                        <CollectionView BackgroundColor="Transparent"
                                        ItemsSource="{Binding AllOrdersToShow}"
                                        HeightRequest="300">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="5">
                                        <Frame CornerRadius="20"
                                               HasShadow="True"
                                               BackgroundColor="#54FFD4">
                                            <StackLayout VerticalOptions="Center">
                                                <Label Text="{Binding AllItems}"
                                                       FontSize="18"/>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="{Binding Price}"/>
                                                    <Label Text="lei."/>
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="Data livrarii:"/>
                                                    <Label Text="{Binding ArriveDate, StringFormat='{0:dd/MM/yyyy}'}"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                            <CollectionView.EmptyView>
                                <ContentView>
                                    <StackLayout HorizontalOptions="Center"
                                                 VerticalOptions="Center">
                                        <Label Text="Momentan nu ai nicio comanda in asteptare!"
                                               Style="{StaticResource SignInLabel}"
                                               FontSize="16"/>
                                    </StackLayout>
                                </ContentView>
                            </CollectionView.EmptyView>
                        </CollectionView>
                    </ScrollView>
                    <Label Text="Urmatoarele programari:"
                               Margin="13, 0, 0, 0"
                               Style="{StaticResource SignInLabel}"
                               HorizontalOptions="Start"/>
                    <ScrollView>
                        <CollectionView BackgroundColor="Transparent"
                                  ItemsSource="{Binding AllAppointments}"
                                  HeightRequest="300">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="5">
                                        <Frame CornerRadius="20"
                                               HasShadow="True"
                                               BackgroundColor="#54FFD4">
                                            <StackLayout VerticalOptions="Center">
                                                <Label Text="{Binding Procedures}"
                                                       FontSize="18"/>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="{Binding TotalPrice}"/>
                                                    <Label Text="lei."/>
                                                </StackLayout>
                                                <Label Text="{Binding StartDateTime, StringFormat='{0:dd/MM/yyyy, HH:mm tt}'}"/>
                                            </StackLayout>
                                        </Frame>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                            <CollectionView.EmptyView>
                                <ContentView>
                                    <StackLayout HorizontalOptions="Center"
                                                 VerticalOptions="Center">
                                        <Label Text="Momentan nu ai nicio programare facuta!"
                                               Style="{StaticResource SignInLabel}"
                                               FontSize="16"/>
                                    </StackLayout>
                                </ContentView>
                            </CollectionView.EmptyView>
                        </CollectionView>
                    </ScrollView>
                </StackLayout>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>